<!DOCTYPE html>
<html   lang="en"
        xmlns:th="http://www.thymeleaf.org"
        xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f2f2f2;
        }
        .table {
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-family: Arial, sans-serif;
            margin-top: 20px;
        }
        .table th {
            background-color: #d0d0d0;
            font-weight: bold;
        }
        .table td {
            vertical-align: middle;
        }
        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #f8f9fa;
        }
        .table-striped tbody tr:nth-of-type(even) {
            background-color: #575555;
            color: #ffffff;
        }
        .table-bordered th,
        .table-bordered td {
            border: 1px solid #dee2e6;
        }
        .table a {
            color: #007bff;
            text-decoration: none;
        }
        .table a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>


<div th:insert="fragments/header :: header"></div>

<div class="container text-center">


    <table class="table table-striped table-bordered">
        <thead>
        <tr>
            <th>№</th>
            <th>Е-мейл</th>
            <th>Ім'я</th>
            <th>Ролі</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user: ${listUsers}">
            <td th:text="${user.id}">User ID</td>
            <td th:text="${user.email}">E-mail</td>
            <td th:text="${user.username}">E-UserName</td>
            <td th:text="${user.roles}">Roles</td>


            <td><a th:href="@{'/users/edit/' + ${user.id}}">Edit</a></td>
        </tr>
        </tbody>
    </table>



</div>

</body>
</html>